# SFA

./: .gitignore  HowToInstallPWA_GooglePixel6a.txt  Outstanding.md  README.md  SFA_PWA.sln  SFA_PWA_Bot_Architecture.md  SFA_PWA_Bot_KnowledgeBase.md  Specification.md  TestingGoogleCalendarMobileView.html  UpworkPortfolioFormDraft.md  publish-admin.md
.github/prompts/: draft.prompt.md
.github/workflows/: azure-static-web-apps-ashy-stone-068493b03.yml  azure-static-web-apps-polite-sand-0eb4b4703.yml  azure-static-web-apps-purple-ocean-0a4d2f103.yml  azure-static-web-apps.yml  deploy-backend.yml
SFA_PWA/: App.razor  DraftMessage.md  Program.cs  SFA_PWA.csproj  _Imports.razor
SFA_PWA.PlaywrightTests/: SFA_PWA.PlaywrightTests.csproj  Test1.cs
SFA_PWA.Tests/: SFA_PWA.Tests.csproj  UnitTest1.cs
SFA_PWA.Tests/                # xUnit test project/: HelloWorldTests.cs  SFA_PWA.Tests.csproj
SFA_PWA.Tests/                # xUnit test project/SFA_PWA.PlaywrightTests/:       # Playwright test project
SFA_PWA/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SFA_PWA/Models/: Cafe.cs  CustomLink.cs  DeviceInfo.cs
SFA_PWA/Pages/: AboutBlazor.razor  CafeList.razor  CafeList.razor.css  CafeListPage.razor  Calendars.razor  ChatBot.razor  CustomLinks.razor  FeedbackRequest.md  Home.razor  Home.razor.css  Links.razor  Links.razor.css  Settings.razor  SpecificationView.razor  Weather.razor  Weather.razor.css  WhatsAppGroups.razor
SFA_PWA/Properties/: launchSettings.json
SFA_PWA/Services/: GoogleSheetCafeService.cs
SFA_PWA/Shared/: AboutBlazorComponent.razor  AboutBlazorComponent.razor.css  ChatBotComponent.razor  ChatBotComponent.razor.css  CustomLinksManager.razor  CustomLinksManager.razor.css  InstallPwaButton.razor  SeoHeader.razor  WhatsAppGroupLink.razor
SFA_PWA/wwwroot/: Specification.md  TestingGoogleCalendarMobileView.html  appsettings.json  buildinfo.json  index.html  manifest.webmanifest  robots.txt  service-worker.js  sitemap.xml
SFA_PWA/wwwroot/css/: CafeList.responsive.css  app.css
SFA_PWA/wwwroot/js/: buildinfo.js  pwa-install.js  screen.js  site.js
SFA_PWA/wwwroot/sample-data/: CafeList-CSV.csv  SFACC_WhatsApp_Bot_Script.txt  groups.json  links.json
SFA_WebAPI/: Program.cs  SFA_WebAPI.csproj  SFA_WebAPI.http  WeatherForecast.cs  knowledgebase.txt
SFA_WebAPI/Controllers/: BotController.cs  WeatherForecastController.cs
SFA_WebAPI/Properties/: launchSettings.json
SFA_WebAPI/Properties/PublishProfiles/: SFAWebAPI - Web Deploy.pubxml  SFAWebAPI - Zip Deploy.pubxml
SFA_WebAPI/Services/: OpenAIBotService.cs
