<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <!-- Inject build date into AssemblyTitle for runtime retrieval -->
    <AssemblyTitle>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm"))</AssemblyTitle>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\screenshots\" />
  </ItemGroup>

    <!-- Cross-platform MSBuild WriteLinesToFile task to update buildinfo.json before publish -->
    <PropertyGroup>
      <BuildDate>$([System.DateTime]::UtcNow.ToString("o"))</BuildDate>
      <BuildInfoJson>{"DotNetVersion": "$(TargetFramework)", "BuildDate": "$(BuildDate)"}</BuildInfoJson>
    </PropertyGroup>
    <Target Name="GenerateBuildInfo" BeforeTargets="Build">
      <WriteLinesToFile
        File="wwwroot/buildinfo.json"
        Lines="$(BuildInfoJson)"
        Overwrite="true" />
    </Target>

</Project>
