<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <!-- Inject build date into AssemblyTitle for runtime retrieval -->
    <AssemblyTitle>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm"))</AssemblyTitle>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\screenshots\" />
  </ItemGroup>

    <!-- Custom target to update buildinfo.json before publish -->
    <Target Name="GenerateBuildInfo" BeforeTargets="Publish">
      <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$buildInfo = @{ DotNetVersion = '$(TargetFramework)'; BuildDate = (Get-Date).ToString('o') }; $buildInfo | ConvertTo-Json | Set-Content wwwroot/buildinfo.json&quot;" />
    </Target>

</Project>
